

.records-customers:hover{
  border: 1px solid salmon;
}
.atmosphere-customers:hover{
  border: 1px solid salmon;
}
.records-dowjones:hover{
  border: 1px solid salmon;
}
.atmosphere-dowjones:hover{
  border: 1px solid salmon;
}
.records-dictionary:hover{
  border: 1px solid salmon;
}
.atmosphere-dictionary:hover{
  border: 1px solid salmon;
}
.records-wordlist:hover{
  border: 1px solid salmon;
}
.atmosphere-wordlist:hover{
  border: 1px solid salmon;
}

.about-panel:hover{
  border: 1px solid salmon;
}


// --------------------------------------------------
// Thumb Menu

#thumbMenu{
  position:fixed;
  top: -20px;
  right: 20px;
  z-index: 100000;
}
#thumbMenu li{
  width: 100px;
  margin-right: 10px;
}


// --------------------------------------------------
// Thumbnail Images

.thumb-image{
  height: 100px;
  width: 100px;
  border: 2px solid darkgray;
  cursor: pointer;
}
.dataset-menu{
  .thumb-image;
  float: right;
  margin-right: -20px;
  margin-top: -20px;
}
.dataset-menu:hover{
  border: 2px solid salmon;
}


// --------------------------------------------------
// Sections and Columns

.section{
  width: 410px;
}
.col{
  vertical-align: top;
}


// --------------------------------------------------
// CRUD Forms

.dictionary-form{
  height: 40px;
  h4{
    padding-top: 5px;
  }
//padding-top: 40px;
}
.customer-form{
  height: 420px;
  padding-top: 40px;
}
.word-form{
  height: 40px;
//padding-top: 10px;
}
.dowjones-form{
  height: 220px;
  padding-top: 40px;
}
